display_errors = On
error_reporting = E_ALL
expose_php = 0

post_max_size = 1GB
upload_max_filesize = 1GB
memory_limit = 2GB
max_execution_time = 259200
max_input_time = 259200
session.gc_maxlifetime = 1200


www.env[PATH] = /usr/local/bin:/usr/bin:/bin
